// ================= FINAL GITHUB-READY FULL STACK PROJECT =================

// ================= FOLDER STRUCTURE =================
// reimbursement-system/
// ├── backend/
// │   ├── server.js
// │   ├── config/db.js
// │   ├── models/User.js
// │   ├── models/Expense.js
// │   ├── routes/auth.js
// │   ├── routes/expenses.js
// │   ├── routes/approvals.js
// │   ├── middleware/auth.js
// │   ├── package.json
// │   ├── .env
// ├── frontend/
// │   ├── src/
// │   │   ├── App.jsx
// │   │   ├── main.jsx
// │   │   ├── pages/Dashboard.jsx
// │   │   ├── pages/Login.jsx
// │   │   ├── pages/PendingApprovals.jsx
// │   ├── package.json

// ================= BACKEND =================

// backend/package.json
{
  "name": "backend",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  }
}

// backend/.env
MONGO_URI=your_mongodb_uri
JWT_SECRET=supersecret

// backend/config/db.js
import mongoose from "mongoose";
export const connectDB = async () => {
  await mongoose.connect(process.env.MONGO_URI);
  console.log("Mongo Connected");
};

// backend/server.js
import express from "express";
import cors from "cors";
import dotenv from "dotenv";
import { connectDB } from "./config/db.js";

import authRoutes from "./routes/auth.js";
import expenseRoutes from "./routes/expenses.js";
import approvalRoutes from "./routes/approvals.js";

dotenv.config();
connectDB();

const app = express();
app.use(cors());
app.use(express.json());

app.use("/api/auth", authRoutes);
app.use("/api/expenses", expenseRoutes);
app.use("/api/approvals", approvalRoutes);

app.listen(5000, () => console.log("Server running on 5000"));

// ================= MODELS =================

// backend/models/User.js
import mongoose from "mongoose";

const schema = new mongoose.Schema({
  name: String,
  email: { type: String, unique: true },
  password: String,
  role: { type: String, enum: ["ADMIN","MANAGER","EMPLOYEE"], default: "EMPLOYEE" }
});

export default mongoose.model("User", schema);

// backend/models/Expense.js
import mongoose from "mongoose";

const schema = new mongoose.Schema({
  description: String,
  amount: Number,
  status: { type: String, default: "PENDING" },
  approvals: [
    {
      approver: String,
      status: { type: String, default: "PENDING" }
    }
  ]
});

export default mongoose.model("Expense", schema);

// ================= ROUTES =================

// backend/routes/auth.js
import express from "express";
import bcrypt from "bcryptjs";
import jwt from "jsonwebtoken";
import User from "../models/User.js";

const router = express.Router();

router.post("/signup", async (req,res)=>{
  const {name,email,password} = req.body;
  const hash = await bcrypt.hash(password,10);
  const user = new User({name,email,password:hash,role:"ADMIN"});
  await user.save();
  res.json(user);
});

router.post("/login", async (req,res)=>{
  const {email,password} = req.body;
  const user = await User.findOne({email});
  const ok = await bcrypt.compare(password,user.password);
  if(!ok) return res.status(400).json({msg:"Invalid"});
  const token = jwt.sign({id:user._id},process.env.JWT_SECRET);
  res.json({token,user});
});

export default router;

// backend/routes/expenses.js
import express from "express";
import Expense from "../models/Expense.js";

const router = express.Router();

router.post("/", async (req,res)=>{
  const exp = new Expense(req.body);
  await exp.save();
  res.json(exp);
});

router.get("/", async (req,res)=>{
  const data = await Expense.find();
  res.json(data);
});

export default router;

// backend/routes/approvals.js
import express from "express";
import Expense from "../models/Expense.js";

const router = express.Router();

router.put("/:id", async (req,res)=>{
  const {approver,status} = req.body;
  const exp = await Expense.findById(req.params.id);

  const step = exp.approvals.find(a=>a.approver===approver);
  if(step) step.status = status;

  const approved = exp.approvals.filter(a=>a.status==="APPROVED").length;
  const total = exp.approvals.length;

  if(approved >= Math.ceil(total*0.6)){
    exp.status = "APPROVED";
  }

  await exp.save();
  res.json(exp);
});

export default router;

// ================= FRONTEND =================

// frontend/package.json
{
  "name": "frontend",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "^1.6.0",
    "react-router-dom": "^6.0.0"
  }
}

// frontend/src/main.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(<App/>);

// frontend/src/App.jsx
import {BrowserRouter,Routes,Route} from "react-router-dom";
import Dashboard from "./pages/Dashboard";
import Login from "./pages/Login";
import Pending from "./pages/PendingApprovals";

export default function App(){
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Login/>}/>
        <Route path="/dashboard" element={<Dashboard/>}/>
        <Route path="/approvals" element={<Pending/>}/>
      </Routes>
    </BrowserRouter>
  );
}

// frontend/src/pages/Login.jsx
import axios from "axios";
import {useState} from "react";

export default function Login(){
  const [email,setEmail]=useState("");
  const [password,setPassword]=useState("");

  const login=async()=>{
    await axios.post("http://localhost:5000/api/auth/login",{email,password});
    window.location="/dashboard";
  }

  return (
    <div>
      <h2>Login</h2>
      <input onChange={e=>setEmail(e.target.value)} placeholder="email"/>
      <input type="password" onChange={e=>setPassword(e.target.value)} placeholder="password"/>
      <button onClick={login}>Login</button>
    </div>
  );
}

// frontend/src/pages/Dashboard.jsx
import {useEffect,useState} from "react";
import axios from "axios";

export default function Dashboard(){
  const [data,setData]=useState([]);

  useEffect(()=>{
    axios.get("http://localhost:5000/api/expenses").then(r=>setData(r.data));
  },[]);

  return (
    <div>
      <h1>Dashboard</h1>
      {data.map(e=>(
        <div key={e._id}>
          <p>{e.description}</p>
          <p>{e.amount}</p>
          <p>{e.status}</p>
        </div>
      ))}
    </div>
  );
}

// frontend/src/pages/PendingApprovals.jsx
import axios from "axios";
import {useEffect,useState} from "react";

export default function Pending(){
  const [data,setData]=useState([]);

  useEffect(()=>{
    axios.get("http://localhost:5000/api/expenses").then(r=>setData(r.data));
  },[]);

  const approve=(id)=>{
    axios.put(`http://localhost:5000/api/approvals/${id}`,{
      approver:"manager",
      status:"APPROVED"
    }).then(()=>window.location.reload());
  }

  return (
    <div>
      <h2>Pending Approvals</h2>
      {data.map(e=>(
        <div key={e._id}>
          <p>{e.description}</p>
          <button onClick={()=>approve(e._id)}>Approve</button>
        </div>
      ))}
    </div>
  );
}

// ================= DEPLOYMENT =================
// Backend → Render Web Service
// Build: npm install
// Start: npm start

// Frontend → Render Static Site
// Build: npm run build
// Publish: dist
